<!DOCTYPE html>
<html lang="en">

<head>
    <title>Documentação Super API</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="app-assets/images/logo/logo-light.png">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/documentation/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/documentation/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/documentation/plugins/elegant_font/css/style.css">
    <link rel="stylesheet" href="assets/documentation/plugins/prism/prism.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/documentation/css/styles.css">



</head>

<body class="body-purple">
    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="https://appsuper.github.io/documentation/">

                            <h2 class="branding text-bold"><img src="app-assets/images/logo/logo-light.png">&nbsp App
                                Super</h2>
                        </a>
                    </h1>

                </div>
                <!--//branding-->

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://parceiro.appsuper.com.br/">Parceiro</a></li>
                    <li class="breadcrumb-item active">Documentação</li>
                </ol>

                <!-- <div class="top-search-box">
                    <form class="form-inline search-form justify-content-center" action="" method="get">

                        <input type="text" placeholder="Search..." name="search" class="form-control search-input">

                        <button type="submit" class="btn search-btn" value="Search"><i
                                class="fas fa-search"></i></button>

                    </form>
                </div> -->

            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container" style="min-height: 800px;">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class='fas fa-paper-plane'></i> Documentação API</h1>
                    <div class="meta"><i class="far fa-clock"></i> Última Atualização: 14 de Janeiro, 2021</div>
                </div>
                <!--//doc-header-->
                <div class="doc-body row">


                    <!--//doc-left-navlist-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">

                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link" href="#">Introdução</a>
                                <a class="nav-link" href="./inner-pages/initial-info.html">Informações Iniciais</a>
                                <a class="nav-link" href="./inner-pages/authentication.html">Autenticação</a>
                                <a class="nav-link" href="./inner-pages/environments.html">Ambiente de
                                    Desenvolvimento</a>
                                <a class="nav-link" href="./inner-pages/establishments_api.html">API de
                                    Estabelecimentos</a>
                                <a class="nav-link" href="./inner-pages/orders_api.html">API de Pedidos</a>
                                <a class="nav-link" href="./inner-pages/products_api.html">API de Produtos</a>
                                <a class="nav-link" href="./inner-pages/super_sale.html">Integração com a
                                    Super Promoção</a>
                                <a class="nav-link" href="./inner-pages/products_import.html">Importação de Produtos</a>
                                <a class="nav-link" href="./inner-pages/payment.html">Fluxo de Pagamentos</a>
                                <a class="nav-link" href="./inner-pages/product_orderitem.html">Diferença entre Product
                                    e
                                    OrderItem</a>
                                <a class="nav-link" href="./inner-pages/reference_table.html">Tabelas de Referência </a>
                               
                            </nav>
                            <!--//doc-menu-->

                        </div>
                    </div>
                    <!--//doc-left-navlist-->


                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="introducao" class="doc-section">
                                <h2 class="section-title">Introdução</h2>
                                <div class="section-block">
                                    <p>Olá parceiro desenvolvedor, é um prazer tê-lo conosco!</p>

                                    <p>Este documento explica como se integrar e utilizar a plataforma do App Super para
                                        montar o seu e-commerce
                                        da forma mais rápida e prática.</p>

                                    <p>Nessa documentação, você encontra todas as informações necessárias para
                                        realizar requisições HTTP nos nossos endpoints e gerenciar completamente seus
                                        estabelecimentos, seus pedidos, seus produtos e a autenticação com a nossa API.
                                    </p>

                                    <p>Nossa plataforma possibilita aos parceiros os seguintes serviços via API:</p>

                                    <p><strong>1. Estabelecimentos</strong></p>

                                    <ul>
                                        <li>Acessar sua lista de estabelecimentos</li>
                                        <li>Acessar detalhes de um estabelecimento específico</li>
                                    </ul>

                                    <p><strong>2. Pedidos</strong></p>

                                    <ul>
                                        <li>Acessar lista de pedidos por estabelecimento</li>
                                        <li>Acessar detalhes de um pedido específico</li>
                                        <li>Fazer cancelamento de itens e um determinado pedido</li>
                                        <li>Cancelar os pagamentos de um pedido</li>
                                        <li>Finalizar o pedidos com informações enviados do PDV (Captura de pagamentos)
                                        </li>
                                    </ul>

                                    <p><strong>3. Produtos</strong></p>

                                    <ul>
                                        <li>Acessar detalhes de um produto através do SKU (Código Reduzido do Produto)
                                        </li>
                                        <li>Acessar lista de produtos de um estabelecimento específico</li>
                                        <li>Criar um lote de importação</li>
                                        <li>Acessar lista de lotes de importação</li>
                                        <li>Acessar detalhes de lotes de importação</li>
                                        <li>Acessar detalhes de um produto pelo identificação (ID)</li>
                                        <li>Atualizar um produto específico</li>
                                        <li>Deletar um produto</li>
                                    </ul>

                                    <p>Além disso, nossos parceiros têm acesso ao nosso painel exclusivo, onde podem
                                        acompanhar
                                        pedidos, ver relatórios de performance e muito mais.</p>

                                    <p>As referências aos endpoints da nossa API são mostrados nesse documento no
                                        formato abaixo, clique sobre o método http para expandir as informações de
                                        consumo do endpoint:
                                    </p>

                                    <details>
                                        <summary> <mark style="background-color: lightblue"><strong>&nbsp Método HTTP
                                                    &nbsp</strong></mark> <strong> Descrição da funcionalidade do
                                                endpoint.</strong>

                                            <div class="code-block ">
                                                <p> <code>/endpoint/path/{path_parameter}/</code></p>
                                            </div>


                                        </summary>
                                        <div class="endpoint-detail-bordered">
                                            <p><strong> Informações de consumo do Endpoint </strong></p>
                                        </div>
                                    </details>
                                    <br>
                                    <p>No fim desse documento você pode encontrar tabelas de referências extras sobre
                                        nossa API, como
                                        <a href="#status-http">HTTP status</a> que retornamos nas resposta de nossos
                                        endpoints, <a href="#status-pedidos">status de pedidos</a>, <a
                                            href="#status-pagamentos">status de
                                            pagamentos</a> e <a href="#tipos-entregas">tipos de entregas</a>
                                        contempladas.
                                    </p>
                                    <p>Para uma referência alternativa, você pode acessar nossa <a
                                            href="https://plataforma.appsuper.com.br/doc/">documentação no Swagger</a>.
                                    </p>
                                    <p>Esse documento está em constante melhorias. Agradecemos qualquer sugestão de
                                        nossos parceiros desenvolvedores por meio do email <a
                                            href="mailto:tecnico@appsuper.com.br">tecnico@appsuper.com.br</a>.
                                    </p>
                                </div>
                            </section>



                            <hr class="footnotes-sep">
                            <section class="footnotes">
                                <h4>Definições extras</h4>
                                <ol class="footnotes-list">
                                    <li id="fn1" class="footnote-item">
                                        <p><strong>API Keys</strong> são credenciais de acesso
                                            fornecidas de maneira a autorizar o
                                            uso de funcionalidades específicas de uma API <a href="#fnref1"
                                                class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
                                    </li>

                                    <li id="fn2" class="footnote-item">
                                        <p>O <strong>Processo de conferência obrigatório</strong> ocorre
                                            em estabelecimentos
                                            onde o App Super não é integrado com os PDVs portanto as
                                            informações dos
                                            pedidos não vão diretamente enviadas para o PDV. Nesses
                                            casos o coletor deve
                                            realizar a conferência de valores, produtos e ocorrências
                                            (falta de produtos) nos
                                            pedidos. <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a>
                                            <a href="#fnref2:1" class="footnote-backref">&#x21A9;&#xFE0E;</a>
                                        </p>
                                    </li>

                                    <li id="fn3" class="footnote-item">
                                        <p>O <strong>Código NSU</strong> - <a
                                                href="https://www.conferecartoes.com.br/blog/o-que-e-nsu"> Saiba
                                                mais</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a>
                                            <a href="#fnref3:1" class="footnote-backref">&#x21A9;&#xFE0E;</a>
                                        </p>
                                    </li>
                                </ol>
                            </section>

                            <!--//doc-sidebar-->
                        </div>
                        <!--//doc-body-->
                    </div>
                    <!--//container-->
                </div>
                <!--//doc-wrapper-->


            </div>

            <!--//page-wrapper-->

            <footer id="footer" class="footer text-center">
                <div class="container">
                    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
                    <small class="copyright">© 2020 Super. Todos os direitos reservados.</small>

                </div>
                <!--//container-->
            </footer>
            <!--//footer-->


            <!-- Main Javascript -->
            <script type="text/javascript" src="assets/documentation/plugins/jquery-3.4.1.min.js">
            </script>
            <script type="text/javascript" src="assets/documentation/plugins/bootstrap/js/bootstrap.min.js">
            </script>
            <script type="text/javascript" src="assets/documentation/plugins/prism/prism.js">
            </script>
            <script type="text/javascript" src="assets/documentation/plugins/jquery-scrollTo/jquery.scrollTo.min.js">
            </script>
            <script type="text/javascript" src="assets/documentation/plugins/stickyfill/dist/stickyfill.min.js">
            </script>
            <script type="text/javascript" src="assets/documentation/js/main.js"></script>
        </div>
    </div>


</body>

</html>